<div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading"><div class="row">
  <div class="col-sm-3" style="padding-left:20px"><a href="/"><img style="height:56px; width:126px;padding:0px;margin-top:0px;" src="images/download.jpeg"></img></a></div>
  <div class="col-sm-6" align="center"><h3>Signup and Login to Enjoy the Music</h3></div>
  <div class="col-sm-3"></div>
</div></div>
       </div>
    </div>

<div class="row" align="left">
  <div class="col-sm-6" style="padding:80px">
  <div class="input-group">
    <span style="width:40px" class="input-group-addon"><i style="width:35px"  class="glyphicon glyphicon-user"></i></span>
    <input style="width:300px" ng-model="Login_email" id="Login_email" type="text" class="form-control" name="email" placeholder="Email">
  </div><br/>
  <div class="input-group">
    <span style="width:40px"  class="input-group-addon"><i style="width:35px" class="glyphicon glyphicon-lock"></i></span>
    <input style="width:300px" ng-model="Login_password" id="Login_password" type="password" class="form-control" name="password" placeholder="Password">
  </div><br/>
  <br/>
<a style="width:94px"  href="#!/LoginValidating/{{Login_email}}/{{Login_password}}" type="button" class="btn btn-primary btn-md">Login</a>
 </div>
   <div class="col-sm-6">
   <div class="row" align="left" style="padding-left:50px">
  <div class="col-sm-12">
  <div class="input-group">
    <span style="width:94px" class="input-group-addon">First Name</span>
    <input style="width:300px" id="fname" type="text" class="form-control" name="msg" placeholder="First Name">
  </div><br/>
  <div class="input-group">
    <span style="width:94px"  class="input-group-addon">Last Name</span>
    <input style="width:300px" id="lname" type="text" class="form-control" name="msg" placeholder="Last Name">
  </div><br/>
  <div class="input-group">
    <span style="width:40px" class="input-group-addon"><i style="width:69px"  class="glyphicon glyphicon-user"></i></span>
    <input style="width:300px" ng-model="email" id="email" type="text" class="form-control" name="email" placeholder="Email">
  </div><br/>
  <div class="input-group">
    <span style="width:40px"  class="input-group-addon"><i style="width:69px" class="glyphicon glyphicon-lock"></i></span>
    <input style="width:300px" ng-model="password" id="password" type="password" class="form-control" name="password" placeholder="Password">
  </div><br/>
  <div class="input-group">
    <span style="width:94px"  class="input-group-addon">Contact</span>
    <input style="width:300px" id="cnumber" type="text" class="form-control" name="msg" placeholder="Contact No">
  </div><br/>
  <div class="input-group">
    <span style="width:94px"  class="input-group-addon">DOB</span>
    <input style="width:300px" id="dob" type="text" class="form-control" name="msg" placeholder="Date Of Birth">
  </div><br/>
  <div class="input-group">
    <span style="width:94px"  class="input-group-addon">Address</span>
    <input style="width:300px" id="address" type="text" class="form-control" name="msg" placeholder="Permanent Address">
  </div>
  <br/><br/>
<a style="width:94px"  href="#!/Signup/{{email}}/{{password}}" type="button" class="btn btn-primary btn-md">Signup</a>
  </div>
</div>
   </div>
</div>