 <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading"><div class="row">
  <div class="col-sm-3" style="padding-left:20px"><a href="#!/LoginValidating"><img style="height:56px; width:126px;padding:0px;margin-top:0px;" src="images/download.jpeg"></img></a></div>
  <div class="col-sm-6" align="center"><h3>Songs that makes you happy</h3></div>
  <div class="col-sm-3" style="padding-right:20px" align="right"><a href="#!/Login"><h4>Logout</h4></a></div>
</div></div>
       </div>
    </div>
	<br/>


	<div class="container">
  <br/>
  <div class="row">
    <div ng-repeat="song in vm.songs | orderBy:'track_title'">
	<div align="center" class="col-xs-3">	<a ng-href='#!/songs/{{song._id}}'><img class="img-responsive center-block" ng-src="{{song.artwork_web}}"></img>
	<p>{{song.track_title}}<p></a></div>
</div>
</div>
</div>