<!DOCTYPE html>
<html ng-app="meanSongs">
<head>
  <title>MEAN songs</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/custom.css" rel="stylesheet"/>
</head>
<body>

  <div ng-view></div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted text-center">
        <a href="http://fullstacktraining.com" target="_blank"><img src="./images/fullstacktraining_logo.png" height="26" alt="Full Stack Training"/></a>
      </p>

      <p class="text-muted text-center">
        <small>&copy; 2015 Full Stack Training Ltd</small>
      </p>
    </div>
  </footer>

  <script src="jquery/jquery-2.1.4.min.js"></script>
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>
  <script src="angular-app/app.js"></script>
  <script src="angular-app/song-list/songs-list-controller.js"></script>
  <script src="angular-app/song-display/song-display-controller.js"></script>
  
  

</body>
</html>